{
    "name": "rat.md/newshub-theme",
    "type": "october-theme",
    "description": "A simple Bootstrap 5.2 blog and magazine template for OctoberCMS.",
    "require": {
        "composer/installers": "~1.0"
    }
}