{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "moduleResolution": "node",
        "declaration": false,
        "noEmit": true,
        "emitDeclarationOnly": false,
        "stripInternal": true,
        "rootDir": "resources",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "exactOptionalPropertyTypes": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true
    },
    "include": [
        "resources"
    ]
}
